[tox]
envlist =
    {py27,py34,py35}-django-18
    {py27,py34,py35}-django-{19,110}
    {py27,py34,py35}-django-111
    {py35}-django-master

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/haystack_es
commands = coverage run --source haystack_es runtests.py
deps =
    django-18: Django==1.8.*
    django-19: Django==1.9.*
    django-110: Django== 1.10.*
    django-111: Django== 1.11.*
    django-master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py27: python2.7
